{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}

<div class="card pt-4">
    <h1 class="text-center card-title">Scrumptious</h1>
    <div class="card-body">
        <h3>About Us</h3>
        <p>Welcome to Scrumptious! New to UB? Look no further than our website to find the best study locations on North
            Campus tailored to your preferences!
            If you haven't already, register an account and login to set your study space preferences. You can also
            review any of the study spaces on North Campus to let other
            students know about your experience. Go Bulls! :)</p>
        <ul>
            {% for space in spaces %}
            <li>
                {% include 'space_details.html' %}
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
