{% extends 'base.html' %}

{% block title %}Locations{% endblock %}

{% block content %}
    <div class="card pt-4 pb-4">

        <h1 class="text-center card-title">Check Out A Study Location!</h1>

        <div class="card-body">
            <div class="row">
                <form method="get" class="col text-center" id="search">
                    <h2>Search Up Your Fav Spot!</h2>
                    <div class="form-group">
                        <div class="input-group mb-3">
                            <input name="{{ form.query.html_name }}" type="text" class="form-control"
                                   placeholder="Search query"
                                   aria-label="Search" value="{{ form.query.value|default_if_none:"" }}"
                                   list="suggestions">
                            <datalist id="suggestions">
                                {% for suggestion in suggestions %}
                                    <option value="{{ suggestion }}"></option>
                                {% endfor %}
                            </datalist>
                            <input name="{{ form.latitude.html_name }}" id="latitude" type="hidden">
                            <input name="{{ form.longitude.html_name }}" id="longitude" type="hidden">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Search</button>
                            </div>
                        </div>
                    </div>
                </form>

                {% if not user.is_authenticated %}
                    <div class="col-md-6 text-center">
                        <h2>Click Here to Register!</h2>
                        <button class="btn btn-primary" type="submit">Register</button>
                    </div>
                {% endif %}
            </div>

            <h2>List of Locations</h2>
            <ul>
                {% for space in spaces %}
                    <li>
                        {% include 'space_details.html' %}
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="text-center">
            <a class="btn btn-primary" href="{% url 'map' %}">Map Of UB</a>
        </div>
    </div>
    {% load static %}
    <script src="{% static 'search.js' %}"></script>
{% endblock %}
