{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
    <div class="card col-md-4 m-auto">
        <div class="card-body">
            <h1 class="text-center">Log In</h1>
            <form method="post">
                {% if form.errors %}
                    <p>Your username and password didn't match. Please try again.</p>
                {% endif %}

                {% csrf_token %}

                <div class="form-group">
                    <label for="id_username">Username</label>
                    <input type="text" class="form-control" id="id_username" name="username" placeholder="Username">
                </div>

                <div class="form-group">
                    <label for="id_password">Password</label>
                    <input type="password" class="form-control" id="id_password" name="password" placeholder="Password">
                </div>

                <button class="btn btn-primary" type="submit" value="login">Login</button>
                <input type="hidden" name="next" value="{{ next }}"/>
            </form>
        </div>
    </div>
{% endblock %}
