{% extends 'base.html' %}

{% block title %}{{ user.username }}{% endblock %}


{% block content %}
    <!--suppress HtmlUnknownTarget -->
    <div class="row mb">
        <div class="col-md-3">
            <div class="list-group">
                <a class="list-group-item list-group-item-action" href="#preferences">Preferences</a>
                <a class="list-group-item list-group-item-action" href="#advanced">Advanced</a>
            </div>
        </div>
        <div class="col card p-3">
            <form method="post">
                {% csrf_token %}
                <section id="preferences">
                    <h3>Preferences</h3>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="{{ form.prefers_libraries.id_for_label }}"
                               name="{{ form.prefers_libraries.html_name }}" {% if form.prefers_libraries.value %}
                               checked {% endif %}>
                        <label class="form-check-label"
                               for="{{ form.prefers_libraries.id_for_label }}">{{ form.prefers_libraries.label }}</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input"
                               id="{{ form.prefers_obscure_spaces.id_for_label }}"
                               name="{{ form.prefers_obscure_spaces.html_name }}" {% if form.prefers_obscure_spaces.value %}
                               checked {% endif %}>
                        <label class="form-check-label"
                               for="{{ form.prefers_obscure_spaces.id_for_label }}">{{ form.prefers_obscure_spaces.label }}</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input"
                               id="{{ form.prefers_silent_spaces.id_for_label }}"
                               name="{{ form.prefers_silent_spaces.html_name }}" {% if form.prefers_silent_spaces.value %}
                               checked {% endif %}>
                        <label class="form-check-label"
                               for="{{ form.prefers_silent_spaces.id_for_label }}">{{ form.prefers_silent_spaces.label }}</label>
                    </div>

                    <h4 class="mt-2">Buildings</h4>
                    {{ form.buildings }}
                </section>
                <button class="btn btn-primary" type="submit">Save</button>
            </form>
            <hr>
            <section id="advanced">
                <h3>Advanced</h3>
                <form method="post" action="{{ BASE_URL }}/me/delete">
                    {% csrf_token %}
                    <button class="btn btn-danger text-capitalize" type="submit">DELETE MY ACCOUNT</button>
                </form>
            </section>
        </div>
    </div>
{% endblock %}
