{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
    <div class="card col-md-4 m-auto">
        <div class="card-body">
            <h1 class="text-center">Register</h1>
            <form method="post">
                {{ form.errors }}
                {% csrf_token %}

                <div class="form-group">
                    <label for="id_username">Username</label>
                    <input type="text" class="form-control" id="id_username" name="username" placeholder="Username">
                </div>

                <div class="form-group">
                    <label for="id_email">Email Address</label>
                    <input type="email" class="form-control" id="id_email" name="email" placeholder="Email">
                </div>

                <div class="form-group">
                    <label for="id_password1">Password</label>
                    <input type="password" class="form-control" id="id_password1" name="password1" placeholder="Password">
                </div>

                <div class="form-group">
                    <label for="id_password2">Confirm Password</label>
                    <input type="password" class="form-control" id="id_password2" name="password2" placeholder="Confirm Password">
                </div>

                <button class="btn btn-primary" type="submit">Register</button>
                <input type="hidden" name="next" value="{{ next }}"/>
            </form>
        </div>
    </div>
{% endblock %}
