{% extends 'base.html' %}

{% block title %}Review {{ space.name }}{% endblock %}

{% block content %}

    <h1>Review: {{ space.name }}</h1>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {# TODO: Handle min and max values better #}
                        <div class="form-group">
                            <label for="id_stars">Stars</label>
                            <input class="form-control" type="number" min="1" max="5" placeholder="5"
                                   id="id_stars" name="{{ form.stars.html_name }}" value="{{ form.stars.value }}"
                                   required>
                        </div>
                        <div class="form-group">
                            <label for="id_message">Review</label>
                            <textarea class="form-control" id="id_message"
                                      placeholder="I think this place is..."
                                      maxlength="1024"
                                      name="{{ form.message.html_name }}"
                                      required>{{ form.message.value|default_if_none:"" }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Save review</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <ul class="list-group">
                <li class="list-group-item active">{{ space.average_stars }}</li>
                {% for review in space.review_set.all %}
                    <li class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">{{ review.user.username }}</h5>
                            <small>{{ review.stars }} stars</small>
                        </div>
                        <p class="mb-1">{{ review.message }}</p>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}
