{% extends 'base.html' %}

{% block title %}{{ space.name }}{% endblock %}

{% block content %}
    <div class="card p-3">
        <h1 class="card-title">{{ space.name }}</h1>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <h3>Description</h3>
                    <p>{{ space.description }}</p>
                    <h3>Location</h3>
                    <p>{{ space.building.name }}</p>
                    <h3>Open Times {% include 'space_open_badge.html' %}</h3>
                    {% for time in space.times %}
                        <li>{{ time.get_day_of_week_display }} from {{ time.start_time }}
                            to {% if time.ends_near_midnight %}midnight{% else %}{{ time.end_time }}{% endif %}
                        </li>
                    {% endfor %}
                </div>
                <div class="col">
                    <h3>Features</h3>
                    <ul>
                        {% for study_space_feature in space.features.all %}
                            <li>{{ study_space_feature.name }}</li>
                        {% endfor %}
                    </ul>
                    {% load static %}
                    <img class="img-fluid" src="{% static space.picture %}" alt="{{ space.name }}"/>
                </div>
            </div>
            <a class="btn btn-primary" href="{{ SPACE_BASE }}/{{ space.slug }}/review">Review ({{ space.average_stars }})</a>
        </div>
    </div>
{% endblock %}
