<a href="{{ SPACE_BASE }}/{{ space.slug }}"><b>{{ space.name }}</b> in {{ space.building.name }}</a>
<span class="badge badge-info">{{ space.average_stars }}</span>
{% include 'space_open_badge.html' %}
{% if space.is_library %}
    <span class="badge badge-primary">Library</span>
{% endif %}
{% if space.is_silent %}
    <span class="badge badge-success">Silent</span>
{% endif %}
{% if space.is_obscure %}
    <span class="badge badge-warning">Obscure</span>
{% endif %}
{% if space.distance %}
    <span class="badge badge-info">{{ space.distance_text }}</span>
{% endif %}
