version: '3'

services:
  web:
    build: .
    volumes:
      - ./scrumptious:/var/www/html/scrumptious
      - ./.htaccess:/var/www/html/.htaccess:ro
    ports:
      - 8080:80
    depends_on:
      - db

  db:
    image: library/mysql:8.0.21
    volumes:
      - scrumptious-db:/var/lib/mysql
    ports:
      - 53306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: scrumptious
      MYSQL_USER: scrumptious
      MYSQL_PASSWORD: password

  pma:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8085:80
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: password

volumes:
  scrumptious-db:
